{
  "name": "sammler-base",
  "version": "0.0.4",
  "description": "Base services for sammler.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "verb"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sammler/sammler-base.git"
  },
  "keywords": [
    "sammler"
  ],
  "author": "Stefan Walther <swrqtch@gmail.com> (http://qliksite.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sammler/sammler-base/issues"
  },
  "homepage": "https://github.com/sammler/sammler-base#readme",
  "verb": {
    "run": true,
    "toc": false,
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "sammler/sammler-rabbitmq"
      ]
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb",
      "verb-readme-generator"
    ]
  }
}
